﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Digit.WebPortal.Service", "Digit.WebPortal.Service\Digit.WebPortal.Service.csproj", "{1B9711CF-156D-4FF7-A9D3-96E783623205}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Digit.WebPortal.Core", "Digit.WebPortal.Core\Digit.WebPortal.Core.csproj", "{49007883-4E21-4EE0-B219-DB257416EEAA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{021719AF-BEBF-4DB7-B120-D7C4E7B2C342}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Digit.WebPortal.CustomerManagement", "Services\Digit.WebPortal.CustomerManagement\Digit.WebPortal.CustomerManagement.csproj", "{E89F492B-3F0C-436B-9560-0FA92287E726}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Digit.WebPortal.UserManagement", "Services\Digit.WebPortal.UserManagement\Digit.WebPortal.UserManagement.csproj", "{FCFCF4AF-EEA4-421A-A225-9D659C6D2092}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Digit.WebPortal.Lms", "Digit.WebPortal.Lms\Digit.WebPortal.Lms.csproj", "{3A5F5511-D7F9-4DA8-99DF-DF29E369EB72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Digit.ContentManagement", "Digit.ContentManagement\Digit.ContentManagement.csproj", "{57E73FA4-8CE3-4604-A594-C82DD4957925}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Digit.Modularity", "Digit.Modularity\Digit.Modularity.csproj", "{A7427E40-B12B-44A6-8057-5D4F157388C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B9711CF-156D-4FF7-A9D3-96E783623205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B9711CF-156D-4FF7-A9D3-96E783623205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B9711CF-156D-4FF7-A9D3-96E783623205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B9711CF-156D-4FF7-A9D3-96E783623205}.Release|Any CPU.Build.0 = Release|Any CPU
		{49007883-4E21-4EE0-B219-DB257416EEAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49007883-4E21-4EE0-B219-DB257416EEAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49007883-4E21-4EE0-B219-DB257416EEAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49007883-4E21-4EE0-B219-DB257416EEAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E89F492B-3F0C-436B-9560-0FA92287E726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E89F492B-3F0C-436B-9560-0FA92287E726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E89F492B-3F0C-436B-9560-0FA92287E726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E89F492B-3F0C-436B-9560-0FA92287E726}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCFCF4AF-EEA4-421A-A225-9D659C6D2092}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCFCF4AF-EEA4-421A-A225-9D659C6D2092}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCFCF4AF-EEA4-421A-A225-9D659C6D2092}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCFCF4AF-EEA4-421A-A225-9D659C6D2092}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A5F5511-D7F9-4DA8-99DF-DF29E369EB72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A5F5511-D7F9-4DA8-99DF-DF29E369EB72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A5F5511-D7F9-4DA8-99DF-DF29E369EB72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A5F5511-D7F9-4DA8-99DF-DF29E369EB72}.Release|Any CPU.Build.0 = Release|Any CPU
		{57E73FA4-8CE3-4604-A594-C82DD4957925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57E73FA4-8CE3-4604-A594-C82DD4957925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57E73FA4-8CE3-4604-A594-C82DD4957925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57E73FA4-8CE3-4604-A594-C82DD4957925}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7427E40-B12B-44A6-8057-5D4F157388C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7427E40-B12B-44A6-8057-5D4F157388C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7427E40-B12B-44A6-8057-5D4F157388C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7427E40-B12B-44A6-8057-5D4F157388C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E89F492B-3F0C-436B-9560-0FA92287E726} = {021719AF-BEBF-4DB7-B120-D7C4E7B2C342}
		{FCFCF4AF-EEA4-421A-A225-9D659C6D2092} = {021719AF-BEBF-4DB7-B120-D7C4E7B2C342}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BD688D1-3462-4778-8FCF-AB33FB5E5AEF}
	EndGlobalSection
EndGlobal
